<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/background_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carblurred"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/light_gradient_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/background_image"
        app:layout_constraintEnd_toEndOf="@id/background_image"
        app:layout_constraintStart_toStartOf="@id/background_image"
        app:layout_constraintTop_toTopOf="@id/background_image" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/background_guide"
        app:layout_constraintGuide_percent="0.55"
        android:orientation="horizontal"/>
</merge>